{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MainWebApplication<api-BE-auth>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.inssider.api.MainWebApplication",
      "projectName": "api-BE-auth",
      "args": "--spring.profiles.active=dev",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
